{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=rapidCRUD.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "PostgreSQL",
  "AllowedHosts": "*",
  "UseKeycloak": false,
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/production",
    "Audience": "rapidCRUD-api",
    "RequireHttpsMetadata": false
  },
  "Jwt": {
    "Issuer": "rapidCRUD",
    "Audience": "rapidCRUD-users",
    "Secret": "qykQ/YzwTB/AzmlFikN/43PpNGhvPKd2QoacibuZ974=",
    "ExpirationMinutes": 60
  },
  "MessagingProvider": "RabbitMQ",
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "RunMigrationsOnStartup": true
}