{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/production",
    "Audience": "rapidCRUD-api",
    "RequireHttpsMetadata": false
  },
  "Jwt": {
    "Issuer": "rapidCRUD",
    "Audience": "rapidCRUD-users",
    "Secret": "qykQ/YzwTB/AzmlFikN/43PpNGhvPKd2QoacibuZ974=",
    "ExpirationMinutes": 60
  }
}
