{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseLocalEmulators": false,
  "Keycloak": {
    "ClientId": "rapidCRUD-api",
    "ClientSecret": "",
    "RequireHttpsMetadata": true
  },
  "RunMigrationsOnStartup": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "UseAzureManagedIdentity": true
}