{
  "UseKeycloak": false,
  "Jwt": {
    "Issuer": "rapidCRUD",
    "Audience": "rapidCRUD-users",
    "Secret": "qykQ/YzwTB/AzmlFikN/43PpNGhvPKd2QoacibuZ974=",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}